MainWindow.xaml

<Window x:Class="wpf_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_example"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        BorderBrush="Transparent"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Window.Resources>
        <!-- 样式定义：Grid 的样式，用于设置统一的高度和背景色 -->
        <Style TargetType="Grid" x:Key="HeadStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#38CDCDCD"/> <!-- 添加透明度 -->
        </Style>
        
        <!-- 样式定义：通用按钮样式，用于设置按钮大小、背景透明和无边框 -->
        <Style TargetType="Button" x:Key="SizeButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- 鼠标悬停时改变按钮背景颜色 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b8b8b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 样式定义：关闭按钮样式，基于 SizeButton，鼠标悬停时背景变为红色 -->
        <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource SizeButton}">
            <Style.Triggers>
                <!-- 鼠标悬停时改变按钮背景颜色为红色 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- 样式定义：通用 Image 样式，用于设置图像的对齐方式和大小 -->
        <Style TargetType="Image" x:Key="SizeButtonImg">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="13"/>
        </Style>
        
        <!-- 样式定义：关闭按钮的 Image 样式，基于 SizeButtonImg，设置更大的图像尺寸 -->
        <Style TargetType="Image" x:Key="CloseButtonImg" BasedOn="{StaticResource SizeButtonImg}">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
        </Style>
    </Window.Resources>

    
    <Border Background="White" CornerRadius="10"
            BorderBrush="Gray" BorderThickness="1"
            SizeChanged="DynamicBorder_SizeChanged"
            ClipToBounds="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!-- 上部固定高度 -->
                <RowDefinition Height="*"/>  <!-- 下部占满剩余空间 -->
            </Grid.RowDefinitions>
            
            <!-- 自定义标题栏 -->
            <Grid Grid.Row="0" Style="{StaticResource HeadStyle}" 
                                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- 占满剩余空间 -->
                    <ColumnDefinition Width="Auto"/> <!-- 最小化按钮 -->
                    <ColumnDefinition Width="Auto"/> <!-- 最大化按钮 -->
                    <ColumnDefinition Width="Auto"/> <!-- 关闭按钮 -->
                </Grid.ColumnDefinitions>
                
                <Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="../../img/niuniu.png" Width="32" Height="32" Margin="10,4,0,0"/>
                        <TextBlock Text="嘉善牛牛自动化科技有限公司" 
                                   FontSize="16"
                                   VerticalAlignment="Center" Margin="10,0"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                
                <!-- 最小化按钮 -->
                <Button Grid.Column="1" Style="{StaticResource SizeButton}" Click="MinimizeButton_Click">
                    <Image Style="{StaticResource SizeButtonImg}" Source="../img/minimize.png"/>
                </Button>
                
                <!-- 最大化按钮 -->
                <Button Grid.Column="2" Style="{StaticResource SizeButton}" Click="MaximizeButton_Click">
                    <Image Style="{StaticResource SizeButtonImg}" Source="../img/maximize.png"/>
                </Button>
                
                <!-- 关闭按钮 -->
                <Button Grid.Column="3" Style="{StaticResource CloseButton}" Click="CloseButton_Click">
                    <Image Style="{StaticResource CloseButtonImg}" Source="../img/close.png"/>
                </Button>
            </Grid>
            
            <!-- 主内容区 -->
            <Grid Grid.Row="1" Background="White">
                <TextBlock />
            </Grid>
            
        </Grid>
    </Border>
</Window>
